# BankingSystem

./: BankingSystem.java  Jenkinsfile  checkstyle.xml  pom.xml
app/: pom.xml
app/src/: BankSystem.java
core/: pom.xml
core/src/: Account.java  Bank.java  Client.java  Transaction.java
core/test/: AccountTest.java  BankTest.java  ClientTest.java  TransactionTest.java
